server.port=9003
spring.application.name=service-order
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS
